<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color_home"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.fragments.DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/greetingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/md_theme_primary"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="@string/userNameGreeting"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/userGreeting" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetingLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/articleCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/articleViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                    </androidx.cardview.widget.CardView>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/circleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/articleCardView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/articleCardView">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/cardColor1"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                                app:layout_constraintStart_toEndOf="@+id/cardView3"
                                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="10dp"
                                        app:civ_border_width="1dp"
                                        app:civ_border_color="@color/md_theme_primary"
                                        android:src="@drawable/ic_shop"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/dm_sans_bold"
                                        android:textSize="18sp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentStart="true"
                                        android:text="Skincare Tips"/>
                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="@color/cardColor3"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                                app:layout_constraintStart_toEndOf="@+id/cardView3"
                                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="10dp"
                                        app:civ_border_width="1dp"
                                        app:civ_border_color="@color/md_theme_primary"
                                        android:src="@drawable/ic_shop"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/dm_sans_bold"
                                        android:textSize="18sp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentStart="true"
                                        android:text="Skin Analysis"/>
                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="@color/cardColor2"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                                app:layout_constraintStart_toEndOf="@+id/cardView3"
                                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="10dp"
                                        app:civ_border_width="1dp"
                                        app:civ_border_color="@color/md_theme_primary"
                                        android:src="@drawable/ic_shop"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/dm_sans_bold"
                                        android:textSize="18sp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentStart="true"
                                        android:text="History Skin Analysis"/>
                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/skinDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/skinDescPart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/skinRv"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skinDesc"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_skin" />

                    <TextView
                        android:id="@+id/productDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/productDescPart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skinRv"
                        tools:layout_editor_absoluteY="602dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="?attr/actionBarSize"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productDesc"
                        tools:listitem="@layout/item_product" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
